================================================================================
                    ДОКУМЕНТАЦИЯ НА ПРОЕКТА - ДЕН 1
                    Wellness AI - Анти-прокрастинационно приложение
================================================================================

ДАТА: 27 Април 2026
ЦЕЛ НА ДЕНЯ: Създаване на основната структура на приложението с Flutter


================================================================================
1. ИНСТАЛИРАНЕ НА FLUTTER SDK
================================================================================

Стъпки:
--------
1. Изтеглихме Flutter SDK от GitHub (стабилна версия 3.41.8)
2. Поставихме Flutter в директорията: ~/flutter/
3. Добавихме Flutter към PATH променливата в ~/.bashrc и ~/.zshrc

Команди:
--------
export PATH="$PATH:$HOME/flutter/bin"

Резултат:
---------
- Flutter 3.41.8 е инсталиран успешно
- Dart 3.11.5 е наличен
- DevTools 2.54.2 е наличен


================================================================================
2. НАСТРОЙКА НА ANDROID SDK
================================================================================

Стъпки:
--------
1. Проверихме за съществуващ Android SDK (намерен в ~/Android/Sdk/)
2. Изтеглихме и инсталирахме Android Command Line Tools
3. Приехме всички Android лицензи
4. Добавихме ANDROID_HOME към PATH

Команди:
--------
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools"

Инсталирани компоненти:
-----------------------
- Android SDK Build-Tools 35.0.0
- Android SDK Platform 36
- NDK (Side by side) 28.2.13676358
- CMake 3.22.1


================================================================================
3. СЪЗДАВАНЕ НА FLUTTER ПРОЕКТА
================================================================================

Команда:
--------
flutter create wellness_ai_app

Резултат:
---------
- Създаден е проект с 131 файла
- Основната структура е готова
- Приложението се намира в: wellness_ai_app/


================================================================================
4. СЪЗДАВАНЕ НА ПРОЕКТНА СТРУКТУРА
================================================================================

Директории:
-----------
lib/
├── main.dart              - Основен файл на приложението
├── screens/               - Екрани на приложението
│   ├── home_screen.dart   - Начален екран
│   ├── stats_screen.dart  - Екран със статистика
│   └── settings_screen.dart - Екран с настройки
├── services/              - Сървиси (за бъдеща употреба)
├── models/                - Модели на данни (за бъдеща употреба)
└── providers/             - State management (за бъдеща употреба)


================================================================================
5. ИМПЛЕМЕНТАЦИЯ НА НАВИГАЦИЯ
================================================================================

Създадени екрани:
-----------------
1. HomeScreen (Начален екран)
   - Икона: Icons.home
   - Текст: "Welcome to Wellness AI"

2. StatsScreen (Екран със статистика)
   - Икона: Icons.bar_chart
   - Текст: "Your usage stats will appear here"

3. SettingsScreen (Екран с настройки)
   - Икона: Icons.settings
   - Текст: "Configure your preferences"

Навигация:
----------
- Използва се BottomNavigationBar
- 3 таба: Home, Stats, Settings
- Stateful widget за управление на текущия екран


================================================================================
6. ИЗГРАЖДАНЕ НА APK
================================================================================

Команда:
--------
flutter build apk --debug

Резултат:
---------
- APK файл е създаден успешно
- Път: wellness_ai_app/build/app/outputs/flutter-apk/app-debug.apk
- Време за изграждане: ~6 минути (първи път, включва изтегляне на зависимости)


================================================================================
7. КАК ДА ЗАПУСНИМ ПРИЛОЖЕНИЕТО НА ТЕЛЕФОН
================================================================================

Стъпки:
--------
1. На телефона:
   - Отидете в Settings → About Phone
   - Натиснете "Build Number" 7 пъти за да активирате Developer Options
   - Отидете в Settings → Developer Options
   - Активирайте "USB Debugging"
   - Свържете телефона с компютъра чрез USB

2. На компютъра:
   - cd wellness_ai_app
   - flutter run

3. За да видите устройствата:
   - flutter devices


================================================================================
8. ПЛАН ЗА БЪДЕЩИ ДНИ
================================================================================

Ден 2 - Usage Data (Основна функционалност):
--------------------------------------------
- Добавяне на разрешение в AndroidManifest.xml
- Създаване на Platform Channel (Flutter ↔ Kotlin)
- Използване на UsageStatsManager за заявка на дневна употреба
- Връщане на данни като JSON/map
- Показване на име на приложение и време на употреба

Ден 3 - Local Storage:
-----------------------
- Инициализация на Hive
- Създаване на box 'usage'
- Запазване на дневна употреба
- Извличане на съхранени данни

Ден 4 - Statistics UI:
----------------------
- Използване на fl_chart
- Общо време на екрана
- Топ приложения
- Диаграми (bar/pie)

Ден 5 - Rule Engine:
---------------------
- Логика: IF usage > threshold → изпращане на нотификация
- IF night + social media → предупреждение
- Използване на flutter_local_notifications

Ден 6 - Focus Mode:
-------------------
- Таймер (30/60 мин)
- Флаг за състояние (isFocusActive)
- Overlay предупреждение

Ден 7 - Activity Recognition:
------------------------------
- Google Activity Recognition API
- Детекция: walking, still, in vehicle
- Логика: IF moving → suggest audio content

Ден 8 - Calendar Integration:
------------------------------
- Calendar Provider API
- Логика: IF event soon → notify user

Ден 9 - AI Layer:
-----------------
- Създаване на обобщение на поведението
- Изпращане към AI за персонализирани предложения

Ден 10 - Finalization:
-----------------------
- Onboarding (разрешения)
- Settings (лимити, превключватели)
- Подобряване на UI/UX


================================================================================
9. ТЕХНИЧЕСКИ ДЕТАЙЛИ
================================================================================

Версии:
--------
- Flutter: 3.41.8
- Dart: 3.11.5
- Android SDK: 36.1.0
- Gradle: Автоматично изтеглен

Тема:
-----
- ColorScheme.fromSeed(seedColor: Colors.green)
- Material 3 дизайн


================================================================================
10. ПРОБЛЕМИ И РЕШЕНИЯ
================================================================================

Проблем 1: Flutter не е намерен
--------------------------------
Решение: Добавихме Flutter към PATH в ~/.bashrc

Проблем 2: Липсва unzip
-------------------------
Решение: Инсталирахме unzip с pacman

Проблем 3: Липсват Android cmdline-tools
------------------------------------------
Решение: Изтеглихме и инсталирахме от Google

Проблем 4: Android лицензи не са приети
---------------------------------------
Решение: Изпълнихме flutter doctor --android-licenses с yes

Проблем 5: Първото изграждане отнема много време
-------------------------------------------------
Решение: Нормално е за първи път - изтеглят се зависимости


================================================================================
11. СЛЕДВАЩИ СТЪПКИ
================================================================================

1. Свържете телефона с USB
2. Активирайте USB Debugging
3. Стартирайте приложението с flutter run
4. Тествайте навигацията между екраните
5. Продължете към Ден 2 - Usage Data


================================================================================
КРАЙ НА ДОКУМЕНТАЦИЯТА ЗА ДЕН 1
================================================================================
